<html>
<head>
  <link rel="icon" type="image/x-icon" href="assets/settings.ico">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<title>Settings</title><body><div class="link-generate">
    <div id="navbar">
  <a href="index.html">Home</a>
  <a href="https://sites.google.com/view/mayonaise/browse">Website</a>
      <a href="mods.html">Mods</a>
  <a class="active" href="settings.html">Settings</a>
</div>

<h1 class="bigblue">SETTINGS</h1>
  <h1>Early Access Website</h1>
<p>This website will be the official website once everything is transferred over.
  <br>The Reason for this switch is because i want to code it instead of using google sites
</p>


<a href="https://sites.google.com/view/mayonaise/browse"><button class="button3">Website</button></a>
<a href="https://yaktenz.github.io/DevToolPanel"><button class="button3">DevTool Panel</button></a>
<a href="https://youtube.com/@TheRealMayo_"><button class="button3">YouTube</button></a>
<a href="https://discord.gg/R6VVZmBqZu"><button class="button3">StewieServices Discord</button></a>


</body>